# HistoricoLeitura

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/felypeganzert/bean/: ListaBean.java  LivroBean.java  OlaBean.java
src/main/java/com/felypeganzert/converter/: LivroConverter.java
src/main/java/com/felypeganzert/db/: EntityManagerProducer.java  PersistenceProperties.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/felypeganzert/model/: Livro.java
src/main/java/com/felypeganzert/repository/: Livros.java
src/main/java/com/felypeganzert/service/: LivroCadastroServico.java  LivroException.java  LivroServico.java
src/main/java/com/felypeganzert/servlet/: OiMundoServlet.java
src/main/java/com/felypeganzert/test/: CriaTabelas.java  TestesLivroServico.java  TestesLivroServicoSave.java  TestesRepositorioLivros.java
src/main/java/repository/: Livros.java
src/main/webapp/: 404.xhtml  Cadastro.xhtml  Erro.xhtml  Form.xhtml  Index.xhtml  List.xhtml  ListAlternative.xhtml  Lista.xhtml  Lista2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: style.css
